<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css">
    <title></title>
  </head>
  <script src="popup.js"> </script>
  <body>
    <div class="title"> <!-- Design Later (use googles rock salt font)-->
      <p id = "text"> Rate My Longhorn </p>
    </div>
    <div class = "textbox">
      <p id="textbox2">
        <input type="text" class="button" id="lastnameval" value="" placeholder="Prof's Last Name" style= "width: 200px; font-size:16pt">
      </p>
      <!-- needfor the drop down list -->
      <div class="dropdown" >
        <form class="" action="index.html" method="post">
          <!-- will add the rest of the departments later -->
          <select class="button" id="userdepartment" name="">
            <option value="undef"> Select Department</option>
            <option value="Business">Business</option>
            <option value="Biology">Biology</option>
            <option value="Chemistry">Chemistry</option>
            <option value="Computer+Science">Computer Science</option>
            <option value="Engineering">Engineering</option>
            <option value="Mathematics">Mathematics</option>
            <option value="Languages">Languages</option>
            <option value="Physics">Physics</option>
            <option value="Science">Science</option>
          </select>
        </form>
      </div>
  </div>

  </body>
</html>
