<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css">
    <title></title>
  </head>
  <script src="popup.js"> </script>
  <script src="registernotif.js"> </script>
  <body>
    <div class="title"> <!-- Design Later (use googles rock salt font)-->
      <p id = "text"> Rate My Longhorn </p>
    </div>
    <div class = "textbox">
      <p id="textbox2">
        <input type="text" class="button" id="lastnameval" value="" placeholder="Prof's Last Name" style= "width: 200px; font-size:16pt">
      </p>
    </div>
    <div class = "errors">
      <a id="errors" href="https://forms.gle/bj9N5VurZUS4nrnG6" target="_blank"> Errors? Click here! </a>
    </div>

  </body>
</html>
